NEXT_PUBLIC_SERVER_URI = "https://cursosisptecao-server.up.railway.app/api/v1/" 

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://cursosisptecao-server.up.railway.app/"

GOOGLE_CLIENT_ID = 247907785776-crld90b4i7hc9lijdf9h6712f33c43bb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 68b1ad900b991947f6d8

GITHUB_CLIENT_SECRET = 8d84318370ea3c44a93ab2947d4943804c01786e

FACEBOOK_CLIENT_ID = 1389074265055407

FACEBOOK_CLIENT_SECRET = 1577a026fe83b82c1e3dd451633bc71d

SECRET = cursos.isptec.ao
