# Nome do projeto no Railway
name: cursos.isptec.ao-client

# Versão do Node.js
services:
  default:
    # Versão do Node.js que o Railway usará para construir e executar seu aplicativo
    image: "railway/node:18"

# Variáveis de ambiente
env:
  # Defina suas variáveis de ambiente aqui
  NODE_ENV: production
  # Outras variáveis de ambiente necessárias



